<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:id="@+id/ProfileImgCard"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        app:strokeWidth="2dp"
        android:layout_margin="5sp"
        app:strokeColor="@color/gray"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
        <ImageButton
            android:id="@+id/ProfileEditBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_edit_24"
            android:elevation="@dimen/cardview_default_elevation"
            app:layout_constraintEnd_toEndOf="@id/ProfileImgCard"
            app:layout_constraintBottom_toBottomOf="@id/ProfileImgCard"
            android:contentDescription="EditProfile" />
    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:layout_width="150sp"
        android:layout_height="150sp"
        app:cardCornerRadius="100dp"
        app:strokeWidth="1dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:strokeColor="@color/gray"
        app:layout_constraintTop_toTopOf="@+id/ProfileImgCard"
        app:layout_constraintEnd_toEndOf="@id/ProfileImgCard"
        app:layout_constraintStart_toStartOf="@id/ProfileImgCard"
        app:layout_constraintBottom_toBottomOf="@id/ProfileImgCard"
        >
        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:strokeColor="@color/gray"
            app:strokeWidth="1dp"
            app:cardCornerRadius="100dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/contactbuttongrayicon"
                />
        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:scrollbarSize="0dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/layout_scrollView"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <LinearLayout
            android:id="@+id/ViewProfile_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <LinearLayout
            android:id="@+id/UsernameLayout"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/UserNameIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/person_vector"
                android:layout_marginTop="40dp"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/UserNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/inter"
                android:text="Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/UserNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:fontFamily="@font/inter"
            android:text="User Name"
            android:textColor="@color/gray"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="@id/UserNameTitle"
            app:layout_constraintEnd_toEndOf="@id/UserNameTitle"
            app:layout_constraintTop_toBottomOf="@id/UserNameTitle"
            />
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/DividerUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:dividerColor="?attr/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/UserNameText"
            />
            <LinearLayout
                android:id="@+id/GenderLayout"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/GenderIcon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/baseline_person_outline_24"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:id="@+id/GenderTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/inter"
                    android:text="Gender"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintStart_toEndOf="@id/UserNameIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/GenderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:fontFamily="@font/inter"
                android:text="Gender"
                android:textColor="@color/gray"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="@id/GenderTitle"
                app:layout_constraintEnd_toEndOf="@id/GenderTitle"
                app:layout_constraintTop_toBottomOf="@id/GenderTitle"
                />
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/DividerGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:dividerColor="?attr/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/GenderText"
                />
            <LinearLayout
                android:id="@+id/DOBLayout"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/DOBIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/baseline_calendar_month_24"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:id="@+id/DOBTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/inter"
                    android:text="DOB"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintStart_toEndOf="@id/DOBIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/DOBText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:fontFamily="@font/inter"
                android:text="XX/XX/XXXX"
                android:textColor="@color/gray"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="@id/DOBTitle"
                app:layout_constraintEnd_toEndOf="@id/DOBTitle"
                app:layout_constraintTop_toBottomOf="@id/DOBTitle"
                />
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/DividerDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:dividerColor="?attr/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/DOBText"
                />
            <LinearLayout
                android:id="@+id/PhoneLayout"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/PhoneIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/baseline_call_24"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:id="@+id/PhoneTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/inter"
                    android:text="Phone Number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintStart_toEndOf="@id/PhoneIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/PhoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:fontFamily="@font/inter"
                android:text="+91**********"
                android:textColor="@color/gray"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="@id/PhoneTitle"
                app:layout_constraintEnd_toEndOf="@id/PhoneTitle"
                app:layout_constraintTop_toBottomOf="@id/PhoneTitle"
                />
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/DividerPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:dividerColor="?attr/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/DOBText"
                />
            <LinearLayout
                android:id="@+id/AddressLayout"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/AddressIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/baseline_house_24"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:id="@+id/AddressTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/inter"
                    android:text="Address"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintStart_toEndOf="@id/AddressIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/AddressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:fontFamily="@font/inter"
                android:text="XXXXXXX XXXX XXXXX"
                android:textColor="@color/gray"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="@id/AddressTitle"
                app:layout_constraintEnd_toEndOf="@id/AddressTitle"
                app:layout_constraintTop_toBottomOf="@id/AddressTitle"
                />
            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/DividerAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:dividerColor="?attr/colorPrimary"
                app:layout_constraintTop_toBottomOf="@id/AddressText"
                />
        </LinearLayout>
            <LinearLayout
                android:id="@+id/EditProfile_layout"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ProfileEditNameTxtLayout"
                    android:hint="@string/enter_your_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/profileNameEditTxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:maxLength="30"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/DividerProfileEditNameTxtLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    app:dividerColor="?attr/colorPrimary"
                    />


                    <LinearLayout
                        android:id="@+id/ProfileEditGenderTitleLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="-30dp"
                        >
                        <ImageView
                            android:id="@+id/ProfileEditGenderIcon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/baseline_person_outline_24"
                            android:layout_marginTop="40dp"
                            android:layout_marginStart="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                        <TextView
                            android:id="@+id/ProfileEditGenderTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/inter"
                            android:text="Gender"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            app:layout_constraintStart_toEndOf="@id/UserNameIcon"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                    </LinearLayout>
                <RadioGroup
                    android:id="@+id/ProfileEditGenderRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/GenderMaleRbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="Male"
                        />
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/GendeFemaleRbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Female"
                        />
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/GenderOtherRbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Other"
                        />
                </RadioGroup>
                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/DividerProfileGenderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    app:dividerColor="?attr/colorPrimary"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ProfileEditDOBTxtLayout"
                    android:hint="Enter DOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/baseline_calendar_month_24"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/profileDOBEditTxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:inputType="number"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/DividerProfileDOBLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    app:dividerColor="?attr/colorPrimary"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ContactTxtLayout"
                    android:hint="@string/enter_mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="60sp"
                    android:layout_margin="15dp"
                    android:fontFamily="@font/inter"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ContactEditTxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:focusable="false"
                        android:enabled="false"
                        android:cursorVisible="false"
                        android:maxLength="10"
                        android:fontFamily="@font/inter"
                        android:drawableStart="@drawable/number"
                        android:drawablePadding="5dp"
                        android:padding="3sp"
                        android:maxLines="1"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/DividerProfilePhoneNumberLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    app:dividerColor="?attr/colorPrimary"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ProfileEditAddressTxtLayout"
                    android:hint="Enter Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/profileAddressEditTxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:maxLength="30"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/DividerProfileEditAddressTxtLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    app:dividerColor="?attr/colorPrimary"
                    />
                <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ProfileEditCityTxtLayout"
                android:hint="Enter City"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/profileCityEditTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:maxLength="30"
                    />

            </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/DividerProfileEditCityTxtLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    app:dividerColor="?attr/colorPrimary"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ProfileEditStateTxtLayout"
                    android:hint="Enter State"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/profileStateEditTxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:maxLength="30"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/DividerProfileEditStateTxtLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    app:dividerColor="?attr/colorPrimary"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ProfileEditPincodeTxtLayout"
                    android:hint="Enter Pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/profilePincodeEditTxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="1"
                        android:maxLength="6"
                        android:inputType="number"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:id="@+id/EditProfileBtnLayout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    >
                    <Button
                        android:id="@+id/EditProfileCancleBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancle"
                        android:background="@drawable/rectanglesvgbtn"
                        android:paddingBottom="10sp"
                        />
                    <Button
                        android:id="@+id/EditProfileSaveBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save"
                        android:background="@drawable/rectanglesvgbtn"
                        android:paddingBottom="10sp"
                        />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>