<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TypeActivity">

    <ImageView
        android:id="@+id/typebg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/typebg" />

    <TextView
        android:id="@+id/purposetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/what_is_the_purpose"
        android:textSize="29sp"
        android:textColor="@color/black"
        android:layout_marginTop="75sp"
        android:layout_marginStart="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/subtextpurpose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/let_us_personalize_your_experience"
        app:layout_constraintTop_toBottomOf="@+id/purposetxt"
        app:layout_constraintStart_toStartOf="parent"
        app:autoSizeMinTextSize="18sp"
        android:textColor="#707070"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeStepGranularity="2sp"
        android:layout_marginTop="5sp"
        android:layout_marginStart="36sp"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/IndividualCard"
        android:layout_width="0sp"
        app:layout_constraintWidth_percent="0.65"
        android:layout_height="0sp"
        app:layout_constraintHeight_percent="0.1"
        android:paddingBottom="10sp"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        app:strokeColor="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/subtextpurpose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/OrganizationCard"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Individual"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:drawableStart="@drawable/person"
            android:drawablePadding="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/OrganizationCard"
        android:layout_width="0sp"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        app:layout_constraintWidth_percent="0.65"
        android:layout_height="0sp"
        app:strokeColor="@color/blue"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintTop_toBottomOf="@id/IndividualCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/continuetype"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organization"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/inter"
            android:drawableStart="@drawable/organization"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:layout_gravity="center"
            />
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/continuetype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Continue"
        android:paddingBottom="10dp"
        android:background="@drawable/rectanglesvgbtn"
        android:backgroundTint="@color/purple_700"
        android:fontFamily="@font/inter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/OrganizationCard"
        />
</androidx.constraintlayout.widget.ConstraintLayout>