<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TemplateSelectionActivity">
    <ImageView
        android:id="@+id/TemplateSelectionBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
            android:src="@drawable/templatebg" />
<!--        <GridLayout-->
<!--            android:id="@+id/SelectTemplateGridLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:columnCount="2"-->
<!--            >-->
            <GridView
                android:id="@+id/SelectTemplateGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                android:numColumns="2"
                >

            </GridView>
<!--        </GridLayout>-->
    <Button
        android:id="@+id/TemplateSelecctSubmitBtn"
        android:layout_width="0sp"
        android:layout_height="0sp"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintWidth_percent="0.7"
        android:text="@string/Continue"
        android:background="@drawable/rectanglesvgbtn"
        android:backgroundTint="@color/blue"
        android:paddingBottom="10sp"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>