<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#868C8C8C"
    android:layout_height="match_parent"
    tools:context=".QueryActivity"
    >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/SendQueryCard"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9"
            android:layout_marginTop="20dp"
            android:elevation="@dimen/cardview_default_elevation"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:orientation="vertical"
                >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TemplateSelectLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/TemplateAutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="none"
                    android:text="@string/choose_website"
                    />

            </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/UserQueryDescriptionLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/UserQueryDescriptionTxt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/enter_your_query"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/QuerySubmitBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp"
                    android:background="@drawable/rectanglesvgbtn"
                    android:text="@string/submit"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:background="@drawable/querybg"
        app:layout_constraintHeight_percent="0.65"
        app:layout_constraintTop_toBottomOf="@+id/SendQueryCard"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        >
    <GridView
        android:id="@+id/ViewQueryGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/SendQueryCard"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:orientation="horizontal"
        />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>