<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".EditWebActivity">
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        app:layout_constraintHeight_percent="0.85"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <Button
        android:id="@+id/EditFontButton"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.5"
        android:text="Edit Font"
        android:textAllCaps="false"
        android:fontFamily="@font/inter"
        app:layout_constraintBottom_toTopOf="@id/EditWebCancelBtn"
        app:layout_constraintStart_toStartOf="parent"
         />
    <Button
        android:id="@+id/EditWebCancelBtn"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.5"
        android:text="Cancel"
        android:textAllCaps="false"
        android:fontFamily="@font/inter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />
    <Button
        android:id="@+id/EditColorButton"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.5"
        android:text="Edit Color"
        android:fontFamily="@font/inter"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@id/EditWebSaveBtn"
        app:layout_constraintStart_toEndOf="@id/EditFontButton"
        />
    <Button
        android:id="@+id/EditWebSaveBtn"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.5"
        android:text="Save"
        android:fontFamily="@font/inter"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@id/EditFontButton"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
