<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectWebToEdit"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/SelectEditbg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/selecttoeditbg" />
    <LinearLayout
        android:id="@+id/GridLayout"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:orientation="horizontal"
        android:background="#868C8C8C"
        android:paddingBottom="10dp"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintTop_toTopOf="parent"
    >
        <GridView
        android:id="@+id/SelectToEditGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1"
        android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:padding="10dp"
        android:orientation="horizontal"
        />
    </LinearLayout>
    <Button
        android:id="@+id/SelectToEditSubmit"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:text="@string/Continue"
        android:textAllCaps="false"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/GridLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>