<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TemplateSelectionActivity">
    <ImageView
        android:id="@+id/TemplateSelectionBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
            android:src="@drawable/templatebg" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:contentDescription="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toTopOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/Template1_2"
            app:layout_constraintWidth_percent="0.4"
            android:layout_width="0sp"
            android:layout_height="150dp"
            android:clickable="true"
            android:focusable="true"
            android:checkable="true"
            android:elevation="@dimen/cardview_default_elevation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"

            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                >

                <ImageView
                    android:id="@+id/TemplateSampleImage_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/templatesample"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="template  name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:gravity="center"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Template2_2"
                app:layout_constraintWidth_percent="0.4"
                android:layout_width="0sp"
                android:layout_height="150dp"
                android:elevation="@dimen/cardview_default_elevation"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="20dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    >

                    <ImageView
                        android:id="@+id/TemplateSampleImage2_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/templatesample"
                        app:layout_constraintTop_toTopOf="parent"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="template  name"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:gravity="center"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Template1"
                app:layout_constraintWidth_percent="0.4"
                android:layout_width="0sp"
                android:layout_height="150dp"
                android:elevation="@dimen/cardview_default_elevation"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="20dp"
                app:layout_constraintBottom_toBottomOf="parent"

                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    >

                    <ImageView
                        android:id="@+id/TemplateSampleImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/templatesample"
                        app:layout_constraintTop_toTopOf="parent"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="template  name"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:gravity="center"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/Template2"
                app:layout_constraintWidth_percent="0.4"
                android:layout_width="0sp"
                android:layout_height="150dp"
                android:elevation="@dimen/cardview_default_elevation"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="20dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    >

                    <ImageView
                        android:id="@+id/TemplateSampleImage2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/templatesample"
                        app:layout_constraintTop_toTopOf="parent"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="template  name"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:gravity="center"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Template1_3"
                    app:layout_constraintWidth_percent="0.4"
                    android:layout_width="0sp"
                    android:layout_height="150dp"
                    android:elevation="@dimen/cardview_default_elevation"
                    android:clickable="true"
                    android:focusable="true"
                    android:checkable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"

                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/templatesample"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="template  name"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:gravity="center"
                            android:background="@color/white"
                            android:textColor="@color/black"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Template2_3"
                    app:layout_constraintWidth_percent="0.4"
                    android:layout_width="0sp"
                    android:layout_height="150dp"
                    android:elevation="@dimen/cardview_default_elevation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="20dp"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/templatesample"
                            app:layout_constraintTop_toTopOf="parent"

                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="template  name"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:gravity="center"
                            android:background="@color/white"
                            android:textColor="@color/black"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Template1_4"
                    app:layout_constraintWidth_percent="0.4"
                    android:layout_width="0sp"
                    android:layout_height="150dp"
                    android:elevation="@dimen/cardview_default_elevation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"

                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/templatesample"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="template  name"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:gravity="center"
                            android:background="@color/white"
                            android:textColor="@color/black"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Template2_4"
                    app:layout_constraintWidth_percent="0.4"
                    android:layout_width="0sp"
                    android:layout_height="150dp"
                    android:elevation="@dimen/cardview_default_elevation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="20dp"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/templatesample"
                            app:layout_constraintTop_toTopOf="parent"

                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="template  name"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:gravity="center"
                            android:background="@color/white"
                            android:textColor="@color/black"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/TemplateSelecctSubmitBtn"
        android:layout_width="0sp"
        android:layout_height="0sp"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintWidth_percent="0.7"
        android:text="@string/Continue"
        android:background="@drawable/rectanglesvgbtn"
        android:backgroundTint="@color/blue"
        android:paddingBottom="10sp"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>