<!-- res/layout/bottom_sheet_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintCircleRadius="50dp"
    android:orientation="vertical">

    <!-- Content of your bottom sheet dialog -->
    <FrameLayout
        android:id="@+id/standard_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="?attr/bottomSheetStyle"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/colorPalet1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkable="true"
                app:strokeColor="@color/blue"
                android:clickable="true"
                android:focusable="true"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <!-- Bottom sheet contents. -->
                <ImageView
                    android:layout_width="78dp"
                    android:layout_height="50dp"
                    app:cardElevation="@dimen/cardview_default_elevation"
                    android:background="@color/blue"
                    android:backgroundTint="@color/RoseQuartz"
                    />
                <ImageView
                    android:layout_width="78dp"
                    android:layout_height="50dp"
                    android:background="@color/blue"
                    app:cardElevation="@dimen/cardview_default_elevation"
                    android:backgroundTint="@color/RoseRed"
                    />
                <ImageView
                    android:layout_width="78dp"
                    android:layout_height="50dp"
                    android:background="@color/blue"
                    app:cardElevation="@dimen/cardview_default_elevation"
                    android:backgroundTint="@color/RoseQuartz2"
                    />
                <ImageView
                    android:layout_width="78dp"
                    android:layout_height="50dp"
                    android:background="@color/blue"
                    app:cardElevation="@dimen/cardview_default_elevation"
                    android:backgroundTint="@color/Pauce"
                    />
            </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/colorPalet2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeColor="@color/blue"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    >
                    <!-- Bottom sheet contents. -->
                    <ImageView
                        android:layout_width="78dp"
                        android:layout_height="50dp"
                        app:cardElevation="@dimen/cardview_default_elevation"
                        android:background="@color/blue"
                        android:backgroundTint="@color/Tan"
                        />
                    <ImageView
                        android:layout_width="78dp"
                        android:layout_height="50dp"
                        android:background="@color/blue"
                        app:cardElevation="@dimen/cardview_default_elevation"
                        android:backgroundTint="@color/BlueGray"
                        />
                    <ImageView
                        android:layout_width="78dp"
                        android:layout_height="50dp"
                        android:background="@color/blue"
                        app:cardElevation="@dimen/cardview_default_elevation"
                        android:backgroundTint="@color/Khakhi"
                        />
                    <ImageView
                        android:layout_width="78dp"
                        android:layout_height="50dp"
                        android:background="@color/blue"
                        app:cardElevation="@dimen/cardview_default_elevation"
                        android:backgroundTint="@color/Charcoal"
                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/colorPalet3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeColor="@color/blue"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <!-- Bottom sheet contents. -->
                    <ImageView
                        android:layout_width="78dp"
                        android:layout_height="50dp"
                        app:cardElevation="@dimen/cardview_default_elevation"
                        android:background="@color/blue"
                        android:backgroundTint="@color/Carafe"
                        />
                    <ImageView
                        android:layout_width="78dp"
                        android:layout_height="50dp"
                        android:background="@color/blue"
                        app:cardElevation="@dimen/cardview_default_elevation"
                        android:backgroundTint="@color/Fuchsia"
                        />
                    <ImageView
                        android:layout_width="78dp"
                        android:layout_height="50dp"
                        android:background="@color/blue"
                        app:cardElevation="@dimen/cardview_default_elevation"
                        android:backgroundTint="@color/Periwinkle"
                        />
                    <ImageView
                        android:layout_width="78dp"
                        android:layout_height="50dp"
                        android:background="@color/blue"
                        app:cardElevation="@dimen/cardview_default_elevation"
                        android:backgroundTint="@color/Cream"
                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/colorPalet4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeColor="@color/blue"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <!-- Bottom sheet contents. -->
                    <ImageView
                        android:layout_width="78dp"
                        android:layout_height="50dp"
                        app:cardElevation="@dimen/cardview_default_elevation"
                        android:background="@color/blue"
                        android:backgroundTint="@color/DarkTeal"
                        />
                    <ImageView
                        android:layout_width="78dp"
                        android:layout_height="50dp"
                        android:background="@color/blue"
                        app:cardElevation="@dimen/cardview_default_elevation"
                        android:backgroundTint="@color/JaddedTeal"
                        />
                    <ImageView
                        android:layout_width="78dp"
                        android:layout_height="50dp"
                        android:background="@color/blue"
                        app:cardElevation="@dimen/cardview_default_elevation"
                        android:backgroundTint="@color/FutureTeal"
                        />
                    <ImageView
                        android:layout_width="78dp"
                        android:layout_height="50dp"
                        android:background="@color/blue"
                        app:cardElevation="@dimen/cardview_default_elevation"
                        android:backgroundTint="@color/Roux"
                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/colorPalet5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeColor="@color/blue"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    >
                    <!-- Bottom sheet contents. -->
                    <ImageView
                        android:layout_width="78dp"
                        android:layout_height="50dp"
                        app:cardElevation="@dimen/cardview_default_elevation"
                        android:background="@color/blue"
                        android:backgroundTint="@color/Whale"
                        />
                    <ImageView
                        android:layout_width="78dp"
                        android:layout_height="50dp"
                        android:background="@color/blue"
                        app:cardElevation="@dimen/cardview_default_elevation"
                        android:backgroundTint="@color/DeepOrange"
                        />
                    <ImageView
                        android:layout_width="78dp"
                        android:layout_height="50dp"
                        android:background="@color/blue"
                        app:cardElevation="@dimen/cardview_default_elevation"
                        android:backgroundTint="@color/Beige"
                        />
                    <ImageView
                        android:layout_width="78dp"
                        android:layout_height="50dp"
                        android:background="@color/blue"
                        app:cardElevation="@dimen/cardview_default_elevation"
                        android:backgroundTint="@color/Amber"
                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <Button
                android:id="@+id/closeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:layout_gravity="bottom|center"
                />
        </LinearLayout>
        <!-- Add other views or content as needed -->
    </FrameLayout>
</LinearLayout>
